appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
awscli==1.18.195


certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
distlib==0.3.1
Django==3.1.5
docutils==0.15.2
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.3.0
isort==5.6.4
jmespath==0.10.0
json2html==1.3.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.4

pyasn1==0.4.8
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
rsa==4.5
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.4.0
